<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="noindex" />
    <title>404</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<style>
    @viewport {
        width: device-width;
        zoom: 1.0;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #000000;
        background-color: #96cede;
    }

    html {
        font-size: 62.5%;
    }

    a {
        color: #428bca;
        text-decoration: none;
    }

    .well {
        min-height: 20px;
        padding: 19px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }

    #site {
        background: #970747;
        border: 1px solid #ddd;
        border-width: 0 1px;
        box-shadow: 0 0 12px rgba(0, 0, 0, .3);
        width: 50%;
        display: block;
        margin: auto;
        margin-top: 25.32rem;
        margin-bottom: 25.32rem;
        padding: 20px;
        text-align: center;
    }

    footer {
        background-color: #fef4e8;
        margin: 0;
        text-align: center;
        font-weight: bolder;
        font-family: 'Roboto Condensed', sans-serif;
    }

    footer p {
        justify-content: center;
        margin: 0.1rem;
        padding: 0.3rem;
    }
</style>

<body>
    <div id="site">
        <div class="well">
            <h2>404</h2>
            <h3>A keresett oldal nem található.<h3>
        </div>
    </div>
</body>
<footer>
    <p>© 2023 Réka Hajdú.</p>
    <p>Powered by &copy; <a href="http://www.rackhost.hu" target="_blank">Rackhost Kft.</a></p>
</footer>

</html>